AZURE_STORAGE_ACCOUNT=organsegmentationsa
AZURE_STORAGE_ACCESS_KEY=DWk25foviqblcdXwIf7N/0H1krUgvlbfkJhB1p6IDveCKv4TbHxXgo2ig+jmY7Piv7+hjDj/9wwz+AStjZ1r3Q==
ACCESSOR_FHIR_URL=https://holo2020fhirtest-holostoragetest.fhir.azurehealthcareapis.com
ENABLE_CORS=true
