AZURE_STORAGE_ACCOUNT=organsegmentationsa
AZURE_STORAGE_ACCESS_KEY=Rj1ypQXLxRaUfBAcsRildY/rw3X/ZagxDgoA9ux3GEZKXUGcHwB+QrMVEL1iTKxDLnQoGElWCCgg+AStwlizyA==
ACCESSOR_FHIR_URL=https://organsegmentationhs-organsegmentationfhir.fhir.azurehealthcareapis.com/metadata
ENABLE_CORS=true

